<!DOCTYPE html>
<html lang="ko" xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="http://bit.ly/3WJ5ilK">
    <style>
        
    </style>
</head>
<body>
    <!-- m5.html -->
    <h1>콘텐츠 조작</h1>
    <div th:text="${txt1}"></div>
    <div th:text="${txt2}"></div>

    <div th:utext="${txt1}"></div>
    <div th:utext="${txt2}"></div>
    
    <div th:text="'<input type=text>'"></div>
    <div th:utext="'<input type=text>'"></div>
   
    <hr>
    
    <div th:text ="${txt1}" th:inline="text"></div>
    <div th:inline = "text">[[${txt1}]]</div>
    <div>[[${txt1}]]</div>
    <div>[[${txt2}]]</div>
    
    <div th:utext ="${txt2}" th:inline="text"></div>
     <div th:inline = "text">[(${txt2})]</div>
    
   <hr>
   
   <!-- PCDATA 조작 -->
   <div>이름 : 홍길동</div>
   <div>이름: <span th:text="${name}">홍길동</span></div>
   <div th:text="'이름: ' + ${name}"></div>
   <div th:text="|이름:   ${name}|"></div>
   <div th:inline="text">이름: [[${name}]]</div>
   <div>이름: [[${name}]]</div>
   
   
   <hr>
   <div id="list2"></div>
   
   
    
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://bit.ly/4cMuheh"></script>
    <script>
          //let name='홍길동';
          //alert(name);
          let count1=[[${count}]];
          let name1 = '[[${name}]]';
          let dto1='[[${dto}]]';
          let map1='[[${map}]]';
          let names1= '[[${names}]]';
          let list1= '[[${list}]]';
    
    </script>
    <script th:inline="javascript">
      let count2=[[${count}]];
      let name2 = [[${name}]];
      let dto2= [[${dto}]];
      let map2=[[${map}]];
      let names2= [[${names}]];
      let list2= [[${list}]];
      
      
      list2.forEach(item =>{
    	  $('#list').append(`
    		<div>${item.seq}: ${item.name},${address}</div>		  
    	  `);
      });
      
    </script>
</body>
</html>




