spring.application.name=mybatis

# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=java1234

server.port=8090

# MyBatis 설정
# mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.test.mybatis.dto


























